<!doctype html>
<html>
  <head>
    <title>Typo Blaster</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>
  </head>
  <body>
    <script src="https://apis.google.com/js/api.js"></script>
    
    <!-- <script src="popup.js"></script> 
    <button id="authen">authorize and load</button>
    <button id="ex">execute</button> -->
    
    <button onclick="window.location.href='https://apis.google.com/js/api.js';">Jarret OH Queue</button>
    <!-- <button onclick="window.location.href='https://www.google.com/';">OH 2 Queue</button>
    <a href="http://www.google.com/" class="button">Click Here</a>
    <input type=button onClick="parent.open('https://www.google.com/')" 
    value='click here to visit home page' > -->

  </body>
</html>
